# .env
DEBUG=True
# SECRET_KEY = 'your_secret_key_here'
DATABASE_NAME=BookingMyGame
DATABASE_USER=sa
DATABASE_PASSWORD=prime_123$
DATABASE_HOST=akilam-server
DATABASE_PORT=1433
ALLOWED_HOSTS=127.0.0.1,localhost


#------------------production--------------------------------


# DATABASE_NAME=BookingMyGame
# DATABASE_USER=sa
# DATABASE_PASSWORD=prime_123$
# DATABASE_HOST=103.185.75.196
# DATABASE_PORT=1433