version: "3.9"

services:
  web:
    build: .
    container_name: bookmygame_web
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - book_data:/app/media
    restart: always

volumes:
  book_data:

