services:
  web:
    build: .
    container_name: bookmygame_web
    command: waitress-serve --port=8000 bookmygame.wsgi:application
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - book_data:/app                # Persist uploaded files
    restart: always

volumes:
 book_data:


