version: "3.9"

services:
  web:
    build: .
    container_name: bookmygame_web
    command: python manage.py runserver 8000
    ports:
      - "8000:8000"
    env_file:
      - .env
    volumes:
      - book_data:/app/media         # Persist uploaded media files only
    restart: always

volumes:
  book_data:
